<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link href="/styles.css" rel="stylesheet"/>
</head>
<body>
    
    <nav class="navigation container">
        <div  class="nav-brand">I AM DEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
             <a class="  link-sec "href="/">home</a>
          </li>
             
             <li class="list-item-inline">
                <a class="link-sec"href="/projects.html">projects</a>
             </li>
             <li class="list-item-inline">
               <a class="link-sec"href="/blogs.html">blogs</a>
             </li>
       </ul>
        </nav>
    <h1 class="center">How to Publish a Book</h1>
    <div class="container container-center">if your a writer , a dreamers ,or anyone with 
        something important to say
        you have probably thought about writing and 
        publishing a book.
        but while a book is a huge achievement in
         and of itself,getting it in front of readers is another matter and figuring out how to publish a book can 
        present a real challenge for first-timers!
    </div>
    <h1 class="center">Rules Before publishing a book</h1>
<div class="container container-center"> before publising any kind of
    book we should check all the text before  and 
    we must clear the text and we must check for the spelling
    mistakes or anykind of mistakes including verbal mistakes also .by checking all this 
    we can correctly publish the book.many kinds of books are there in the market depending upon the topics around the world. 

</div>
<h1 class="center">Importance of publishing a book</h1>
<div class="container container-center">By publishing a book one can knows
    is importance of knowledge a particular person has one must 
    publish its book to increase its confidence and knowledge.it will definetly boost knowledge
    and helps to increase knowledge also.books are very useful.
</div>
<footer class="footer">
    <div class="footer-header">Social Media Presence</div>
  <ul class="list-non-bullet">
    <li class="list-item-inline">
       <a class="link"href="https://twitter.com/vishalsonu945?t=MSFCFTTjxsU4iYOq3raA&s=08">Twitter</a>
    </li>
    
 
    <li class="list-item-inline">
       <a class="link"href="https://github.com/vishalbanderwale">GitHub</a>
    </li>
    <li class="list-item-inline">
       <a class="link"href="https://www.linkedin.com/in/banderwale-vishal-singh-28a6061a3">Linkedin</a>
    </li>
  </ul>
 </footer>
 


</body>
    </html>

    